.. juphub documentation master file, created by
   sphinx-quickstart on Tue May  7 14:30:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Evapotranspiration's WIP documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   FirstSteps.md
   HowToSetUpDoc.md
   Image_Viewers.md
   Manual_VegET_1pixel_app.md
   # Run_VegET_model_North_America_extent.md
   pixelviewer.md
   # project_outline.md
   # tony-stuff.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
